module.exports = {
  ignorePatterns: [
    "node_modules/",
    "coverage/"
  ],
  env: {
    browser: true,
    es2021: true,
  },
  extends: [
    'airbnb-base',
  ],
  parserOptions: {
    ecmaVersion: 12,
    sourceType: 'module',
  },
  rules: {
  },
};